
.photo-gallery{
    display: grid;
    row-gap: 10px;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    height: auto;    
    color: white;
    padding-top: 5%;
    
}
.photo{
    
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    
    
}
.photo img{
    width: auto;
    height: auto;
    position: absolute;
}
.text{
    position: absolute;
    width: 250px;
    height: 250px;
    bottom: -100%;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    transition: bottom 0.7s ease;
    opacity: 0;
    

}

p {
    font-family: 'EB Garamond';
    text-align: center;
    font-size: 23px;
    margin: 10px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
p:hover{
    text-decoration: underline;
    

}
.photo:hover .text {
    bottom: 0; 
    opacity: 0.9; 
    cursor: pointer;
}

@media (max-width: 950px) {
    .photo-gallery{
        row-gap: 10px;
        grid-template-columns: auto auto auto ;
        margin: 5px;
    }
   }
   @media (max-width: 730px) {
    .photo-gallery{
        row-gap: 10px;
        grid-template-columns: auto auto ;
        margin: 5px;
    }
   }
   @media (max-width: 500px) {

    .photo-gallery{
        row-gap: 10px;
        grid-template-columns: auto;
        margin: 5px;
    }
    
   }
